app/src/main/resources/application-local.yml (before)
spring:
  jpa:
    database-platform=org.hibernate.dialect.H2Dialect
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MySQL
    username: sa
    password:
  sql:
    init:
      schema-locations: classpath:sql/h2/create_all_tables_ddl_v1.h2.sql
      data-locations: classpath:sql/h2/init_data_for_test.sql

springdoc:
  api-docs:
    #是否开启文档功能
    enabled: true
    #swagger后端请求地址
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html #自定义swagger-ui HTML文档路径
  #包扫描路径
  packages-to-scan: com.tinyengine.it.controller

mybatis-plus:
  mapper-locations: classpath:mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    com.tinyengine.it.mapper: debug
  type-handlers-package: com.tinyengine.it.common.handler

logging:
  level:
    ROOT: INFO
    druid.sql.Statement: INFO
  pattern:
    file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /logs

app/src/main/resources/application-local.yml (after)
spring:
  jpa:
    database-platform=org.hibernate.dialect.H2Dialect
  datasource:
    driver-class-name: org.h2.Driver
    url: jdbc:h2:mem:testdb;MODE=MySQL
    username: sa
    password:
  sql:
    init:
      schema-locations: classpath:sql/h2/create_all_tables_ddl_v1.h2.sql
      data-locations: classpath:sql/h2/init_data_for_test.sql

springdoc:
  api-docs:
    #是否开启文档功能
    enabled: true
    #swagger后端请求地址
    path: /api-docs
  swagger-ui:
    enabled: true
    path: /swagger-ui.html #自定义swagger-ui HTML文档路径
  #包扫描路径
  packages-to-scan: com.tinyengine.it.controller

mybatis-plus:
  mapper-locations: classpath:mappers/*.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
    map-underscore-to-camel-case: true
    auto-mapping-behavior: full
    com.tinyengine.it.mapper: debug
  type-handlers-package: com.tinyengine.it.common.handler

logging:
  level:
    ROOT: INFO
    druid.sql.Statement: INFO
  pattern:
    file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
  file:
    name: /logs

cors:
  allowed-origins: "http://127.0.0.1:8090"
  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
  allowed-headers: "Accept,Referer,User-Agent,x-lowcode-mode,x-lowcode-org,Content-Type,Authorization"
  exposed-headers: "Authorization"
  allow-credentials: true

app/src/main/resources/application-local.yml (diff)
@@ -40,3 +40,10 @@ logging:
     file: "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
   file:
     name: /logs
+
+cors:
+  allowed-origins: "http://127.0.0.1:8090"
+  allowed-methods: "GET,POST,PUT,DELETE,OPTIONS"
+  allowed-headers: "Accept,Referer,User-Agent,x-lowcode-mode,x-lowcode-org,Content-Type,Authorization"
+  exposed-headers: "Authorization"
+  allow-credentials: true
